FROM postgres:15-alpine

# Use a mirror that is reachable in this environment, then compile a
# PostgreSQL 15-compatible pgvector from the vendored release archive.
COPY pgvector-0.8.1.tar.gz /tmp/pgvector.tar.gz

RUN printf '%s\n%s\n' \
    'https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.23/main' \
    'https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.23/community' \
    > /etc/apk/repositories \
 && apk add --no-cache build-base tar clang19 llvm19 \
 && mkdir -p /tmp/pgvector \
 && tar -xzf /tmp/pgvector.tar.gz -C /tmp/pgvector --strip-components=1 \
 && cd /tmp/pgvector \
 && make \
 && make install \
 && rm -rf /tmp/pgvector /tmp/pgvector.tar.gz
