FROM postgres:15-alpine

# 一次性编译 pgvector，缓存这个镜像以快速启动
RUN printf '%s\n%s\n' \
    'https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.23/main' \
    'https://mirrors.tuna.tsinghua.edu.cn/alpine/v3.23/community' \
    > /etc/apk/repositories \
 && apk add --no-cache build-base tar clang19 llvm19 curl \
 && mkdir -p /tmp/pgvector \
 && curl -sSL -o /tmp/pgvector.tar.gz https://github.com/pgvector/pgvector/archive/refs/tags/v0.8.1.tar.gz \
 && tar -xzf /tmp/pgvector.tar.gz -C /tmp/pgvector --strip-components=1 \
 && cd /tmp/pgvector \
 && make \
 && make install \
 && rm -rf /tmp/pgvector /tmp/pgvector.tar.gz /var/cache/apk/*
