╔══════════════════════════════════════════════════════════════════════════════╗
║                     辩论评分为0 - 快速修复指南                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

问题: 辩论结束后，报告中所有得分都是0

╔══════════════════════════════════════════════════════════════════════════════╗
║ 快速修复步骤 (3分钟)                                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. 打开命令行，进入api目录
   > cd api

2. 检查最近的辩论（使用改进版工具）
   > python quick_check_scoring_v2.py

3. 如果发现评分为0，记下辩论ID

4. 查看详细文档了解如何修复
   > type HOW_TO_USE_SCORING_TOOLS.md

完成！

注意: 如果遇到数据库连接错误，请先查看 HOW_TO_USE_SCORING_TOOLS.md

╔══════════════════════════════════════════════════════════════════════════════╗
║ Windows用户 - 一键修复                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

双击运行: example_check_and_fix.bat
按提示操作即可

╔══════════════════════════════════════════════════════════════════════════════╗
║ 常见原因和解决方案                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

原因1: 裁判AI未配置 ⚠️ (最常见)
解决: 
  1. 登录管理员账号
  2. 进入"系统配置" → "Coze配置"
  3. 填写"裁判AI Bot ID"

原因2: API Token无效
解决: 
  1. 检查Coze配置中的API Token
  2. 确保Token未过期
  3. 更新Token后重新评分

原因3: 网络连接问题
解决:
  1. 检查网络连接
  2. 检查防火墙设置
  3. 尝试重新评分

╔══════════════════════════════════════════════════════════════════════════════╗
║ 工具说明                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

quick_check_scoring.py
  - 快速检查评分状态
  - 用法: python quick_check_scoring.py [debate_id]

test_scoring_debug.py
  - 详细诊断评分问题
  - 用法: python test_scoring_debug.py <debate_id>

fix_scoring_issue.py
  - 自动修复评分问题
  - 用法: python fix_scoring_issue.py <debate_id>
  - 强制重新评分: python fix_scoring_issue.py <debate_id> --force

╔══════════════════════════════════════════════════════════════════════════════╗
║ 获取辩论ID                                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

方法1: 从URL获取
  辩论报告页面URL: /student/reports/<debate_id>
  复制URL中的debate_id部分

方法2: 从数据库查询
  SELECT id, topic, status FROM debates 
  ORDER BY created_at DESC LIMIT 10;

方法3: 使用快速检查工具
  python quick_check_scoring.py
  会显示最近5场辩论的ID

╔══════════════════════════════════════════════════════════════════════════════╗
║ 需要帮助?                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

详细文档:
  - dev_docs/SCORING_ZERO_ISSUE_FIX.md
  - api/README_SCORING_TOOLS.md
  - dev_docs/SCORING_ISSUE_RESOLUTION_SUMMARY.md

查看日志:
  tail -f api/logs/app.log | grep "评分"

技术支持:
  联系系统管理员或技术支持团队

╔══════════════════════════════════════════════════════════════════════════════╗
║ 预防措施                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. 定期检查裁判AI配置
2. 每天运行: python quick_check_scoring.py
3. 监控日志中的"评分失败"关键词
4. 确保API Token有效且配额充足

╚══════════════════════════════════════════════════════════════════════════════╝
